# test-hibernate-ogm

./: pom.xml
src/main/java/com/github/hronom/test/hibernate/ogm/: App.java  Breed.java  Dog.java
src/main/resources/: log4j2.xml
